server.port=8080
server.servlet.context-path=/voto

spring.datasource.url=jdbc:postgresql://localhost:5432/voto
spring.datasource.username=postgres
spring.datasource.password=12345

#version 14
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Version 15.x
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=validate

spring.messages.encoding=UTF-8